[33mcommit 1aa315b72250018ff52b11d42dffd9f8fc2c7415[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: letThisDefineMe <98375448+yunusdermawan@users.noreply.github.com>
Date:   Fri Jan 6 11:03:05 2023 +0700

    Create README.md

[33mcommit c4f8cfa40bf5be4cb6fc756c980821bbd0d292b0[m
Author: Yunus Dermawan <yunus.shevcenko@gmail.com>
Date:   Fri Jan 6 10:10:54 2023 +0700

    8th commit

[33mcommit f0c0ad444c534b4a379537ad5b87944736b11664[m
Author: Yunus Dermawan <yunus.shevcenko@gmail.com>
Date:   Tue Jan 3 21:35:01 2023 +0700

    8th commit

[33mcommit b5e2d77fa08e7220e3b671784579556d42448076[m
Author: Yunus Dermawan <yunus.shevcenko@gmail.com>
Date:   Mon Jan 2 22:17:34 2023 +0700

    7th commit

[33mcommit 162783195f45338890e5b9dd842fbca2026190dc[m
Author: Yunus Dermawan <yunus.shevcenko@gmail.com>
Date:   Wed Dec 28 23:07:18 2022 +0700

    add page folder and aboutpage file

[33mcommit 095005858644c870e50a33ea3119db66fb9def29[m
Author: Yunus Dermawan <yunus.shevcenko@gmail.com>
Date:   Wed Dec 28 10:49:43 2022 +0700

    5th commit

[33mcommit 9610addf1068786d763346a8f920418915fe5bdb[m
Author: Yunus Dermawan <yunus.shevcenko@gmail.com>
Date:   Tue Nov 29 23:07:24 2022 +0700

    4th commit

[33mcommit 3315f8fa760e33c51244d032e30d06707ece814f[m
Author: Yunus Dermawan <yunus.shevcenko@gmail.com>
Date:   Mon Nov 28 22:22:44 2022 +0700

    3rd commit

[33mcommit c97804cbd9952d071e8f4782719611c62e4fcc41[m
Author: Yunus Dermawan <yunus.shevcenko@gmail.com>
Date:   Mon Nov 28 16:03:33 2022 +0700

    2nd commit

[33mcommit 81b08da14f12ab758c45490c28e85fea720fb547[m
Author: Yunus Dermawan <yunus.shevcenko@gmail.com>
Date:   Sun Nov 27 20:34:25 2022 +0700

    First commit
